<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A changelog system built from scratch for delivery publishing on a production ad-tech platform. It records 500 events a day across more than 5 million rows for over 100 users."><meta name="author" content="Onkesh Bansal"><meta name="generator" content="Astro v6.3.1"><link rel="canonical" href="https://onk3sh.github.io/post/media-activation/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Media Activation: Delivery &amp; Changelog | Onkesh Bansal</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://onk3sh.github.io/post/media-activation/"><meta property="og:title" content="Media Activation: Delivery &#38; Changelog | Onkesh Bansal"><meta property="og:description" content="A changelog system built from scratch for delivery publishing on a production ad-tech platform. It records 500 events a day across more than 5 million rows for over 100 users."><meta property="og:site_name" content="Onkesh Bansal"><meta property="og:image" content="https://onk3sh.github.io/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Onkesh Bansal, Senior Engineer in AI Systems and Backend Platform"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Media Activation: Delivery &#38; Changelog | Onkesh Bansal"><meta name="twitter:description" content="A changelog system built from scratch for delivery publishing on a production ad-tech platform. It records 500 events a day across more than 5 million rows for over 100 users."><meta name="twitter:image" content="https://onk3sh.github.io/og-image.png"><script>
      (function () {
        const t = localStorage.getItem('theme');
        if (t !== 'dark') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CPwukmzw.css"></head> <body> <div class="page-shell"> <header class="top-nav-wrap"> <nav class="top-nav"> <a class="brand" href="/">Onkesh Bansal</a> <div class="nav-links"> <a class href="/about/">About</a> <a class="active" href="/post/">Work</a> <a class href="/writing/">Writing</a> <a class href="/open-source/">Open Source</a> <a class href="/stack/">Skills</a> <a class href="/lab/">Lab</a> <a class href="/contact/">Contact</a> <a href="https://www.linkedin.com/in/onkesh" target="_blank" rel="noopener noreferrer">Resume</a> </div> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle light / dark">☀</button> </nav> </header> <main class="main-content">  <article class="post-article"> <section class="hero"> <div class="post-meta"> <span class="badge">Ad-Tech Platform</span> <span class="badge">Ruby on Rails</span> <span class="badge">System Design</span> </div> <h1>Media Activation: Delivery &amp; Changelog</h1> <p class="post-lede">A changelog system built from scratch for delivery publishing. It records 500 events a day across more than 5 million rows, and it removed the CM360 round-trip for over 100 internal agency users.</p> </section> <div class="post-body panel"> <p>Media Activation publishes line item placements to external systems, starting with CM360. The internal media agency team had no way to see what changed in the delivery view without opening CM360 directly, so every discrepancy became a support request. More than 100 users were affected.</p><p>The existing changelog was a plain append log. It had no query management, no categorization, and no structured output the UI could consume. Extending it was risky, because the old system had accumulated complexity, so I built a new one. It is 80% net-new and shares only the ActiveRecord integration layer and the table schema. Reusing the schema avoided a data migration, and owning the logic gave full control over query management and event structure. The tradeoff is some duplication with the old system that will need consolidating later.</p><p>The core is a before-and-after snapshot. Before a save, the system captures a filtered hashmap of the tracked fields. After the save, a change calculator compares old and new values key by key and produces a structured diff. It includes only tracked fields, which keeps the JSONB payload lean. The diff then flows into a categorization layer, and the server formats it into the structure the UI needs. The diff logic lives in one place, so event grouping stays consistent. Virtual list pagination keeps long histories from slowing the render.</p><p>The delivery tab sits on an open-source client-side state chart library that couples the UI tightly to the backend. A full refactor would have risked regressions across every existing delivery flow, so I worked alongside the library and kept contact with its surface to a minimum.</p><p>Since launch it has recorded 500 events a day and more than 5 million rows in production, and it removed the CM360 round-trip for over 100 internal agency users.</p> </div> </article>  </main> <footer class="site-footer"> <p>© Onkesh Bansal 2026</p> </footer> </div> <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        function sync() {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          btn.textContent = light ? '🌙' : '☀';
        }
        sync();
        btn.addEventListener('click', function () {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          if (light) {
            document.documentElement.removeAttribute('data-theme');
            localStorage.setItem('theme', 'dark');
          } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
          }
          sync();
        });
      })();
    </script> </body> </html>