<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Writing by Onkesh Bansal — essays on agent memory, AI code review pipelines, and code search tooling, each grounded in production data."><meta name="author" content="Onkesh Bansal"><meta name="generator" content="Astro v6.3.1"><link rel="canonical" href="https://onk3sh.github.io/writing/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Writing | Onkesh Bansal</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://onk3sh.github.io/writing/"><meta property="og:title" content="Writing | Onkesh Bansal"><meta property="og:description" content="Writing by Onkesh Bansal — essays on agent memory, AI code review pipelines, and code search tooling, each grounded in production data."><meta property="og:site_name" content="Onkesh Bansal"><meta property="og:image" content="https://onk3sh.github.io/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Onkesh Bansal — Senior Engineer, AI Systems & Backend Platform"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Writing | Onkesh Bansal"><meta name="twitter:description" content="Writing by Onkesh Bansal — essays on agent memory, AI code review pipelines, and code search tooling, each grounded in production data."><meta name="twitter:image" content="https://onk3sh.github.io/og-image.png"><script>
      (function () {
        const t = localStorage.getItem('theme');
        if (t !== 'dark') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CPwukmzw.css"></head> <body> <div class="page-shell"> <header class="top-nav-wrap"> <nav class="top-nav"> <a class="brand" href="/">Onkesh Bansal</a> <div class="nav-links"> <a class href="/about/">About</a> <a class href="/post/">Work</a> <a class="active" href="/writing/">Writing</a> <a class href="/open-source/">Open Source</a> <a class href="/stack/">Stack</a> <a class href="/lab/">Lab</a> <a class href="/contact/">Contact</a> <a href="https://www.linkedin.com/in/onkesh" target="_blank" rel="noopener noreferrer">Resume</a> </div> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle light / dark">☀</button> </nav> </header> <main class="main-content">  <section class="hero"> <h1>Writing</h1> <p>Essays on agent infrastructure — memory layers, review gates, and search tooling. Each one is grounded in numbers from my own production work rather than benchmarks I did not run.</p> </section> <section class="section"> <div class="grid-2"> <a class="card" href="/post/a2a-agent-orchestration/"> <h3>Every agent behind one seam: what A2A orchestration actually bought me</h3> <p>A conversational advisor that fans out to four agents per turn, deliberates, and composes a reply. The design decision that mattered was not the model or the prompt — it was refusing to let any node import an agent directly. Two production bugs, one cost ceiling, and what the seam paid back.</p> <div class="badge-row"> <span class="badge">Aug 2026</span> <span class="card-tag tag-personal">personal</span><span class="card-tag tag-personal">AI Systems</span> </div> </a><a class="card" href="/post/agent-memory-three-tiers/"> <h3>The three-tier memory layer I built for my coding agent</h3> <p>Most agent memory designs either forget everything between sessions or accumulate noise until they&#39;re useless. A Karpathy-pattern LLM wiki, an Obsidian second brain, and a JSONL session knowledge graph — each with its own auditor and GC cycle.</p> <div class="badge-row"> <span class="badge">May 2026</span> <span class="card-tag tag-work">work</span><span class="card-tag tag-work">AI Systems</span> </div> </a><a class="card" href="/post/rg-vs-ast-grep/"> <h3>Code search tool benchmark: rg, ast-grep, MCP, and what the data actually says</h3> <p>A benchmark across four production codebases. rg wins hit rate everywhere. ast-grep wins on one narrow query class — structural patterns — where rg returns zero with no error. The fix is routing by query class, not switching tools.</p> <div class="badge-row"> <span class="badge">May 2026</span> <span class="card-tag tag-work">work</span><span class="card-tag tag-work">AI Tooling</span> </div> </a><a class="card" href="/post/iron-law-gates/"> <h3>Iron-Law Gates: How I Turned My PR Review History Into an AI Pipeline</h3> <p>I audited 100+ PR review comments across two production codebases over 3 months, found 16 recurring failure categories, and encoded each one as a non-skippable gate in an AI-assisted development pipeline. The gates exist because specific reviewers kept catching specific failures.</p> <div class="badge-row"> <span class="badge">May 2026</span> <span class="card-tag tag-work">work</span><span class="card-tag tag-work">Engineering</span> </div> </a> </div> </section>  </main> <footer class="site-footer"> <p>© Onkesh Bansal 2026</p> </footer> </div> <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        function sync() {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          btn.textContent = light ? '🌙' : '☀';
        }
        sync();
        btn.addEventListener('click', function () {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          if (light) {
            document.documentElement.removeAttribute('data-theme');
            localStorage.setItem('theme', 'dark');
          } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
          }
          sync();
        });
      })();
    </script> </body> </html>