<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Merged into cattrs. The msgpack and cbor2 converters unstructured a datetime with datetime.timestamp, which reads a naive value as local time. The number written to the wire then depended on the timezone of the machine doing the unstructuring, so the same datetime round-tripped to a different instant on a different host. I reported the issue and sent the fix."><meta name="author" content="Onkesh Bansal"><meta name="generator" content="Astro v6.3.1"><link rel="canonical" href="https://onk3sh.github.io/post/cattrs-naive-datetime-utc/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>cattrs: naive datetimes on the wire | Onkesh Bansal</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://onk3sh.github.io/post/cattrs-naive-datetime-utc/"><meta property="og:title" content="cattrs: naive datetimes on the wire | Onkesh Bansal"><meta property="og:description" content="Merged into cattrs. The msgpack and cbor2 converters unstructured a datetime with datetime.timestamp, which reads a naive value as local time. The number written to the wire then depended on the timezone of the machine doing the unstructuring, so the same datetime round-tripped to a different instant on a different host. I reported the issue and sent the fix."><meta property="og:site_name" content="Onkesh Bansal"><meta property="og:image" content="https://onk3sh.github.io/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Onkesh Bansal, Senior Engineer in AI Systems and Backend Platform"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="cattrs: naive datetimes on the wire | Onkesh Bansal"><meta name="twitter:description" content="Merged into cattrs. The msgpack and cbor2 converters unstructured a datetime with datetime.timestamp, which reads a naive value as local time. The number written to the wire then depended on the timezone of the machine doing the unstructuring, so the same datetime round-tripped to a different instant on a different host. I reported the issue and sent the fix."><meta name="twitter:image" content="https://onk3sh.github.io/og-image.png"><script>
      (function () {
        const t = localStorage.getItem('theme');
        if (t !== 'dark') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.BDo3vrRW.css"></head> <body> <div class="page-shell"> <header class="top-nav-wrap"> <nav class="top-nav"> <a class="brand" href="/">Onkesh Bansal</a> <div class="nav-links"> <a class href="/about/">About</a> <a class="active" href="/post/">Work</a> <a class href="/writing/">Writing</a> <a class href="/open-source/">Open Source</a> <a class href="/stack/">Skills</a> <a class href="/lab/">Lab</a> <a class href="/contact/">Contact</a> <a href="https://www.linkedin.com/in/onkesh" target="_blank" rel="noopener noreferrer">Resume</a> </div> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle light / dark">☀</button> </nav> </header> <main class="main-content">  <article class="project-hero"> <section class="hero"> <h1>cattrs: naive datetimes on the wire</h1> <p>Merged into cattrs. The msgpack and cbor2 converters unstructured a datetime with datetime.timestamp, which reads a naive value as local time. The number written to the wire then depended on the timezone of the machine doing the unstructuring, so the same datetime round-tripped to a different instant on a different host. I reported the issue and sent the fix.</p> <div class="badge-row"> <span class="badge">September 3, 2026</span> </div> </section> <section class="panel project-content">  <h2>What was wrong</h2> <p>Both converters serialize a datetime through datetime.timestamp. On a naive datetime that method interprets the value as local time, so the float written to the wire moved with the host timezone.</p><p>The same 12:30 datetime dumped to one number under UTC, another under Asia/Tokyo, and a third under America/Toronto, and each loaded back to a different instant. An aware datetime was the control and produced the same bytes in all three.</p> <h2>The change</h2> <p>The structure hooks already declare the wire contract, datetime.fromtimestamp with timezone.utc, so the unstructure hooks now pin a naive datetime to UTC before converting, and the two ends agree. The date hook sitting right below the datetime hook in msgpack.py already did exactly this, so the change brings the datetime hook in line with it.</p><p>The shared helper lives next to validate_datetime in preconf, since both converters need it and both already import from there. A naive input still comes back aware, because a bare float has nowhere to record awareness. What changes is that the value survives and the payload no longer depends on the host.</p> <h2>Tests</h2> <ul> <li>The preconf strategy never generated naive datetimes, so the gap was untested until now.</li><li>The regression test sets TZ explicitly rather than trusting the host, because on a UTC machine, including the CI runners, a naive datetime assertion passes whether or not the bug is present. It restores the previous TZ on the way out and skips where tzset is unavailable.</li><li>The two new tests fail on unpatched source, off by the nine hour JST offset, and pass with the change. The full suite is 992 passed and 15 xfailed, with ruff clean.</li> </ul> <p> <a href="https://github.com/python-attrs/cattrs/pull/775" target="_blank" rel="noopener noreferrer"> python-attrs/cattrs #775, merged </a> </p> </section> </article>  </main> <footer class="site-footer"> <p>© Onkesh Bansal 2026</p> </footer> </div> <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        function sync() {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          btn.textContent = light ? '🌙' : '☀';
        }
        sync();
        btn.addEventListener('click', function () {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          if (light) {
            document.documentElement.removeAttribute('data-theme');
            localStorage.setItem('theme', 'dark');
          } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
          }
          sync();
        });
      })();
    </script> </body> </html>