<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Four root causes found and fixed under 4× load growth on a production ad-tech platform: missing indexes, N+1 queries, lock contention, and a concurrency bug. p99 stayed flat throughout."><meta name="author" content="Onkesh Bansal"><meta name="generator" content="Astro v6.3.1"><link rel="canonical" href="https://onk3sh.github.io/post/search-campaign-builder/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Search Campaign Builder: Performance Engineering | Onkesh Bansal</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://onk3sh.github.io/post/search-campaign-builder/"><meta property="og:title" content="Search Campaign Builder: Performance Engineering | Onkesh Bansal"><meta property="og:description" content="Four root causes found and fixed under 4× load growth on a production ad-tech platform: missing indexes, N+1 queries, lock contention, and a concurrency bug. p99 stayed flat throughout."><meta property="og:site_name" content="Onkesh Bansal"><meta property="og:image" content="https://onk3sh.github.io/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Onkesh Bansal, Senior Engineer in AI Systems and Backend Platform"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Search Campaign Builder: Performance Engineering | Onkesh Bansal"><meta name="twitter:description" content="Four root causes found and fixed under 4× load growth on a production ad-tech platform: missing indexes, N+1 queries, lock contention, and a concurrency bug. p99 stayed flat throughout."><meta name="twitter:image" content="https://onk3sh.github.io/og-image.png"><script>
      (function () {
        const t = localStorage.getItem('theme');
        if (t !== 'dark') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CPwukmzw.css"></head> <body> <div class="page-shell"> <header class="top-nav-wrap"> <nav class="top-nav"> <a class="brand" href="/">Onkesh Bansal</a> <div class="nav-links"> <a class href="/about/">About</a> <a class="active" href="/post/">Work</a> <a class href="/writing/">Writing</a> <a class href="/open-source/">Open Source</a> <a class href="/stack/">Skills</a> <a class href="/lab/">Lab</a> <a class href="/contact/">Contact</a> <a href="https://www.linkedin.com/in/onkesh" target="_blank" rel="noopener noreferrer">Resume</a> </div> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle light / dark">☀</button> </nav> </header> <main class="main-content">  <article class="post-article"> <section class="hero"> <div class="post-meta"> <span class="badge">Ad-Tech Platform</span> <span class="badge">Performance Engineering</span> <span class="badge">Java · Spring Boot</span> </div> <h1>Search Campaign Builder: Performance Engineering</h1> <p class="post-lede">I found and fixed a performance failure with four separate root causes, under 4× load growth. The service absorbed that growth at flat p50, p95, and p99 latency.</p> </section> <div class="post-body panel"> <p>Search Campaign Builder lets users create and manage Google Ads search campaigns without leaving the platform. The backend is a Java and Spring Boot service. It sits between the Rails platform and Google Ads, and stores campaign hierarchy data for every entity. As campaign counts grew, the service began to struggle under load, and a customer-reported production incident confirmed it.</p><p>I led the investigation and the fixes end to end, pairing with the tech lead at the key decision points. Diagnosis started in Datadog, where the query breakdown showed sequential scans on the hot paths alongside query counts and cumulative execution time. I replicated the same scenarios locally to confirm and isolate them. A benchmark that imported Google Ads campaigns with different entity counts across iterations mapped the scaling curve precisely. Three root causes emerged independently: missing indexes on hot query paths, N+1 queries in the campaign fetch layer, and transaction lock contention.</p><p>A fourth issue surfaced during benchmarking. The same long-running campaign collided with itself when two builds imported it at the same time. That was a correctness problem hiding inside the performance failure.</p><p>Each issue needed its own fix. I added indexes on the hot paths and consolidated the N+1 queries. I narrowed the transaction scope, accepting a slightly wider consistency window in exchange for shorter lock durations. The idempotency guard went at the import layer instead of into a database constraint, because the coordination had to happen before the transaction opened and across build boundaries. I re-ran the benchmark harness at 4× load to confirm the fixes held.</p><p>Delivered across three sprints. The service absorbed 4× workload growth at flat p50, p95, and p99 latency. The Postgres index hit rate rose from 81% to 93%, and query latency on the hot campaign fetch path fell with it.</p> </div> </article>  </main> <footer class="site-footer"> <p>© Onkesh Bansal 2026</p> </footer> </div> <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        function sync() {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          btn.textContent = light ? '🌙' : '☀';
        }
        sync();
        btn.addEventListener('click', function () {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          if (light) {
            document.documentElement.removeAttribute('data-theme');
            localStorage.setItem('theme', 'dark');
          } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
          }
          sync();
        });
      })();
    </script> </body> </html>