<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Merged into pytest. approx() refused to descend into a nested container and said so clearly, but only when that container matched the type of the one holding it. A dict inside a list slipped past and was compared exactly, so the tolerance was silently ignored. Reported in 2022, still reproducing on main."><meta name="author" content="Onkesh Bansal"><meta name="generator" content="Astro v6.3.1"><link rel="canonical" href="https://onk3sh.github.io/post/pytest-approx-nested-containers/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>pytest — approx() and nested containers | Onkesh Bansal</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://onk3sh.github.io/post/pytest-approx-nested-containers/"><meta property="og:title" content="pytest — approx() and nested containers | Onkesh Bansal"><meta property="og:description" content="Merged into pytest. approx() refused to descend into a nested container and said so clearly, but only when that container matched the type of the one holding it. A dict inside a list slipped past and was compared exactly, so the tolerance was silently ignored. Reported in 2022, still reproducing on main."><meta property="og:site_name" content="Onkesh Bansal"><meta property="og:image" content="https://onk3sh.github.io/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Onkesh Bansal — Senior Engineer, AI Systems & Backend Platform"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="pytest — approx() and nested containers | Onkesh Bansal"><meta name="twitter:description" content="Merged into pytest. approx() refused to descend into a nested container and said so clearly, but only when that container matched the type of the one holding it. A dict inside a list slipped past and was compared exactly, so the tolerance was silently ignored. Reported in 2022, still reproducing on main."><meta name="twitter:image" content="https://onk3sh.github.io/og-image.png"><script>
      (function () {
        const t = localStorage.getItem('theme');
        if (t !== 'dark') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CPwukmzw.css"></head> <body> <div class="page-shell"> <header class="top-nav-wrap"> <nav class="top-nav"> <a class="brand" href="/">Onkesh Bansal</a> <div class="nav-links"> <a class href="/about/">About</a> <a class="active" href="/post/">Work</a> <a class href="/writing/">Writing</a> <a class href="/stack/">Stack</a> <a class href="/lab/">Lab</a> <a class href="/contact/">Contact</a> <a href="https://www.linkedin.com/in/onkesh" target="_blank" rel="noopener noreferrer">Resume</a> </div> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle light / dark">☀</button> </nav> </header> <main class="main-content">  <article class="project-hero"> <section class="hero"> <h1>pytest — approx() and nested containers</h1> <p>Merged into pytest. approx() refused to descend into a nested container and said so clearly, but only when that container matched the type of the one holding it. A dict inside a list slipped past and was compared exactly, so the tolerance was silently ignored. Reported in 2022, still reproducing on main.</p> <div class="badge-row"> <span class="badge">August 25, 2026</span> </div> </section> <section class="panel project-content">  <h2>What was wrong</h2> <p>Both nesting guards tested the child against the type of its parent: isinstance(value, type(expected)) in ApproxMapping, and the same shape in ApproxSequenceLike. A list inside a list matched and raised the intended error. A dict inside a list did not match, so it was treated as a leaf and compared with ==.</p><p>That comparison is exact, which makes the failure quiet rather than loud. [{&quot;a&quot;: 0.1 + 1e-9}] == approx([{&quot;a&quot;: 0.1}]) returned False even though the values are well inside the default tolerance. Passing rel= explicitly produced a third behaviour: an error from a lower layer that never mentions nesting at all.</p> <h2>The change</h2> <p>Ask whether the value is a container at all, rather than whether it matches the parent type. A single helper tests for Collection and excludes str, bytes, and bytearray, which approx treats as leaves on purpose.</p><p>An earlier attempt in 2022 patched only ApproxSequenceLike, which would have left approx({&quot;a&quot;: [1.0]}) silently wrong. This one covers both sides, and both existing error messages are untouched, so each container still reports in its own wording.</p> <h2>Behaviour change worth flagging</h2> <p>A numpy array nested inside a list or dict now raises instead of returning a result. That case was already broken, returning False for values inside the tolerance, so this converts a silent wrong answer into a clear error. A top-level array is unaffected: ApproxNumpy handles it and does its own nesting.</p> <h2>Tests</h2> <ul> <li>Extended the type-error test with every cross-kind combination: list-of-tuple, list-of-set, list-of-dict, tuple-of-dict, dict-of-list, dict-of-tuple, dict-of-set.</li><li>Added a test that pins the actual bug, where values inside the default tolerance used to compare unequal instead of raising.</li><li>Extended the non-numeric equality test with bytes leaves, so the str/bytes exclusion is held by a test rather than by the implementation.</li><li>11 of these failed before the change. After it: 149 passed in the approx suite, 4483 passed across the full run, ruff and mypy clean on both touched files.</li> </ul> <p> <a href="https://github.com/pytest-dev/pytest/pull/14934" target="_blank" rel="noopener noreferrer"> pytest-dev/pytest #14934 — merged </a> </p> </section> </article>  </main> <footer class="site-footer"> <p>© Onkesh Bansal 2026</p> </footer> </div> <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        function sync() {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          btn.textContent = light ? '🌙' : '☀';
        }
        sync();
        btn.addEventListener('click', function () {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          if (light) {
            document.documentElement.removeAttribute('data-theme');
            localStorage.setItem('theme', 'dark');
          } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
          }
          sync();
        });
      })();
    </script> </body> </html>