<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A six-phase gate-enforced development pipeline for AI coding agents. Each gate maps to a recurring PR review failure mode. Includes a three-tier audited memory layer, custom Bitbucket MCP server, ast-grep + LSP search (70% token reduction), and autonomous go/no-go reviewer. Used on my own engineering work."><meta name="author" content="Onkesh Bansal"><meta name="generator" content="Astro v6.3.1"><link rel="canonical" href="https://onk3sh.github.io/post/agent-development-harness/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Agent Development Harness | Onkesh Bansal</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://onk3sh.github.io/post/agent-development-harness/"><meta property="og:title" content="Agent Development Harness | Onkesh Bansal"><meta property="og:description" content="A six-phase gate-enforced development pipeline for AI coding agents. Each gate maps to a recurring PR review failure mode. Includes a three-tier audited memory layer, custom Bitbucket MCP server, ast-grep + LSP search (70% token reduction), and autonomous go/no-go reviewer. Used on my own engineering work."><meta property="og:site_name" content="Onkesh Bansal"><meta property="og:image" content="https://onk3sh.github.io/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Onkesh Bansal — Senior Engineer, AI Systems & Backend Platform"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Agent Development Harness | Onkesh Bansal"><meta name="twitter:description" content="A six-phase gate-enforced development pipeline for AI coding agents. Each gate maps to a recurring PR review failure mode. Includes a three-tier audited memory layer, custom Bitbucket MCP server, ast-grep + LSP search (70% token reduction), and autonomous go/no-go reviewer. Used on my own engineering work."><meta name="twitter:image" content="https://onk3sh.github.io/og-image.png"><script>
      (function () {
        const t = localStorage.getItem('theme');
        if (t !== 'dark') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CPwukmzw.css"></head> <body> <div class="page-shell"> <header class="top-nav-wrap"> <nav class="top-nav"> <a class="brand" href="/">Onkesh Bansal</a> <div class="nav-links"> <a class href="/about/">About</a> <a class="active" href="/post/">Work</a> <a class href="/writing/">Writing</a> <a class href="/stack/">Stack</a> <a class href="/lab/">Lab</a> <a class href="/contact/">Contact</a> <a href="https://www.linkedin.com/in/onkesh" target="_blank" rel="noopener noreferrer">Resume</a> </div> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle light / dark">☀</button> </nav> </header> <main class="main-content">  <article class="project-hero"> <section class="hero"> <h1>Agent Development Harness</h1> <p>A six-phase gate-enforced development pipeline for AI coding agents. Each gate maps to a recurring PR review failure mode. Includes a three-tier audited memory layer, custom Bitbucket MCP server, ast-grep + LSP search (70% token reduction), and autonomous go/no-go reviewer. Used on my own engineering work.</p> <div class="badge-row"> <span class="badge">May 1, 2026</span> </div> </section> <section class="panel project-content">  <h2>Overview</h2> <p>Most AI coding workflows optimize the wrong variable. They tune prompts, swap models, chase context windows — and ship the same defects their human-only workflow shipped, just faster. The harness is the opposite bet: hold the model constant, and engineer the process around it the way you would engineer a deploy pipeline.</p><p>The Harness is a six-phase lifecycle — Requirements, Plan, Stress-Test, Implement, Self-Review, Completion — with non-skippable gates between each. Every gate maps to a specific failure mode observed recurring three or more times in my own pull-request review history. The Plan phase exists because reviewers kept catching scope creep. The Stress-Test phase exists because reviewers kept catching design choices that wouldn&#39;t survive a follow-up question. The Self-Review phase runs thirteen ordered checks across four parallel agents because those are the thirteen categories my reviewers have flagged most often.</p><p>Underneath the lifecycle sits a supporting stack: ast-grep and LSP queries instead of grep (about a 70% token reduction per task), difft for structural diffs that sub-agents can parse, a three-tier memory layer (LLM Wiki, Obsidian, JSONL session graph) audited by three independent linters, a custom Bitbucket MCP server built from scratch, and shellcheck wired as a hard PostToolUse hook. All of it lives in ~/.claude/ — zero company code, zero proprietary infra.</p> <h2>Architecture</h2> <ul> <li>Six-phase iron-law lifecycle: Requirements → Plan → Stress-Test → Implement → Self-Review → Completion. No phase skippable. Each gate traces to a recurring PR review failure mode.</li><li>Evidence-required completion: no success claim without raw command output. Lint and test logs are the artifact, not a summary.</li><li>Thirteen-check self-review across four parallel agents. Findings classified AUTO / BATCH / MANUAL and persisted to Obsidian before completion is allowed.</li><li>Autonomous reviewer (dd-reviewer): runs the full thirteen-check pass on any PR and returns a go/no-go report. References /project-commands.md at runtime so review logic stays current.</li><li>Token-cost engineering: ast-grep + LSP replace grep across the search layer for ~70% token reduction per task. difft replaces text diffs for sub-agent consumption.</li><li>Three-tier audited memory: LLM Wiki (weekly GC, Karpathy pattern), Obsidian second brain, JSONL session knowledge graph. Independently audited by lint-memory, lint-skills, and system-gc.</li><li>Custom Bitbucket MCP server: built from scratch — no official plugin existed. Powers PR-Pulse live PR state tracking.</li><li>Safety boundary: Claude Code sandbox mode + shellcheck PostToolUse hook + human-in-the-loop locked on all reviews.</li><li>Async observability: Slack integration across all routines for status reporting when away from the machine.</li><li>Scope: ~10 own tickets shipped end-to-end, 30+ external OSS PRs reviewed by dd-reviewer. All infrastructure in ~/.claude/ — zero company code involved.</li> </ul> <h2>Status</h2> <p>In active use. Core pipeline (all six phases), memory layer (all three tiers + three auditors), dd-reviewer, PR-Pulse, and Slack observability are working. V0085 performance optimization (76M row table) deployed May 2026 — results pending.</p> <p> <a href="https://github.com/onk3sh" target="_blank" rel="noopener noreferrer">
Code and related repositories
</a> </p> </section> </article>  </main> <footer class="site-footer"> <p>© Onkesh Bansal 2026</p> </footer> </div> <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        function sync() {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          btn.textContent = light ? '🌙' : '☀';
        }
        sync();
        btn.addEventListener('click', function () {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          if (light) {
            document.documentElement.removeAttribute('data-theme');
            localStorage.setItem('theme', 'dark');
          } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
          }
          sync();
        });
      })();
    </script> </body> </html>