<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Work by Onkesh Bansal — production AI systems, agent engineering, and backend platform projects."><meta name="author" content="Onkesh Bansal"><meta name="generator" content="Astro v6.3.1"><link rel="canonical" href="https://onk3sh.github.io/post/"><title>Work | Onkesh Bansal</title><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://onk3sh.github.io/post/"><meta property="og:title" content="Work | Onkesh Bansal"><meta property="og:description" content="Work by Onkesh Bansal — production AI systems, agent engineering, and backend platform projects."><meta property="og:site_name" content="Onkesh Bansal"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Work | Onkesh Bansal"><meta name="twitter:description" content="Work by Onkesh Bansal — production AI systems, agent engineering, and backend platform projects."><script>
      (function () {
        const t = localStorage.getItem('theme');
        if (t !== 'dark') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.3IspZNI4.css"></head> <body> <div class="page-shell"> <header class="top-nav-wrap"> <nav class="top-nav"> <a class="brand" href="/">Onkesh Bansal</a> <div class="nav-links"> <a class href="/about/">About</a> <a class="active" href="/post/">Work</a> <a class href="/stack/">Stack</a> <a class href="/lab/">Lab</a> <a class href="/contact/">Contact</a> <a href="https://www.linkedin.com/in/onkesh" target="_blank" rel="noopener noreferrer">Resume</a> </div> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" title="Toggle light / dark">☀</button> </nav> </header> <main class="main-content">  <section class="hero"> <h1>Work</h1> <p>Projects and write-ups on production AI systems and backend platform engineering.</p> </section> <section class="section"> <div class="grid-2"> <a class="card" href="/post/agent-memory-three-tiers/"> <h3>The three-tier memory layer for coding agents</h3> <p>Most agent memory designs either forget everything between sessions or accumulate noise until they&#39;re useless. A Karpathy-pattern LLM wiki, an Obsidian second brain, and a JSONL session knowledge graph — each with its own auditor and GC cycle.</p> <div class="badge-row"> <span class="badge">May 2026</span> </div> </a><a class="card" href="/post/rg-vs-ast-grep/"> <h3>rg beats ast-grep 87% of the time</h3> <p>A benchmark across four production codebases. rg wins hit rate everywhere. ast-grep wins on one narrow query class — structural patterns — where rg returns zero with no error. The fix is routing by query class, not switching tools.</p> <div class="badge-row"> <span class="badge">May 2026</span> </div> </a><a class="card" href="/post/iron-law-gates/"> <h3>Iron-Law Gates</h3> <p>I audited 100+ PR review comments across two production codebases over 3 months, found 16 recurring failure categories, and encoded each one as a non-skippable gate in an AI-assisted development pipeline. The gates exist because specific reviewers kept catching specific failures.</p> <div class="badge-row"> <span class="badge">May 2026</span> </div> </a><a class="card" href="/post/claude-code-harness/"> <h3>Claude Code Office Harness</h3> <p>A five-phase gate-enforced development pipeline built around Claude Code. Each gate maps to a recurring PR review failure mode. Includes a three-tier audited memory layer, custom Bitbucket MCP server, ast-grep + LSP search (70% token reduction), and autonomous go/no-go reviewer. Used on my own engineering work.</p> <div class="badge-row"> <span class="badge">Apr 2026</span> </div> </a><a class="card" href="/post/canvestai/"> <h3>CanvestAI</h3> <p>Conversational ETF research and portfolio analysis for Canadian markets. Composable Claude Code skills over live TSX data — scoring, risk-matched recommendations, and drift-based rebalancing. Phase 1 working; Phase 2 (portfolio tracking) in progress.</p> <div class="badge-row"> <span class="badge">Mar 2026</span> </div> </a> </div> </section>  </main> <footer class="site-footer"> <p>© Onkesh Bansal 2026</p> </footer> </div> <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        function sync() {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          btn.textContent = light ? '🌙' : '☀';
        }
        sync();
        btn.addEventListener('click', function () {
          var light = document.documentElement.getAttribute('data-theme') === 'light';
          if (light) {
            document.documentElement.removeAttribute('data-theme');
            localStorage.setItem('theme', 'dark');
          } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
          }
          sync();
        });
      })();
    </script> </body> </html> <style>
  .other-heading {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin: 0 0 0.75rem;
    font-weight: 600;
    letter-spacing: 0.01em;
  }

  .other-list { display: grid; gap: 0.75rem; }

  .other-card {
    display: block;
    border: 1px solid var(--line);
    border-radius: 14px;
    background: linear-gradient(165deg, rgba(23,31,43,0.7), rgba(15,20,28,0.8));
    padding: 0.9rem 1rem;
    text-decoration: none;
    transition: border-color 140ms ease, transform 140ms ease;
  }
  .other-card:hover { border-color: #3a475d; transform: translateY(-1px); text-decoration: none; }

  [data-theme="light"] .other-card {
    background: linear-gradient(165deg, rgba(255,255,255,0.7), rgba(242,246,250,0.85));
  }

  .other-card-top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.4rem;
  }

  .other-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text);
  }

  .other-date {
    font-size: 0.78rem;
    color: var(--text-muted);
    white-space: nowrap;
    flex-shrink: 0;
  }

  .other-summary {
    margin: 0 0 0.6rem;
    font-size: 0.88rem;
    color: var(--text-muted);
    line-height: 1.6;
  }
</style>